# 数据库连接信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webapp?characterEncoding=utf8&useSSL=false
username=root
password=123456

# 添加连接池参数
# 初始化连接数量
initialSize=10
# 最大连接数
maxActive=30
# 最小空闲数
minIdle=5
# 超时等待时间
maxWait=5000